# Pushing Redux a Little Further

(this project is still being developed)

This repo is to demonstrate how we can push Redux a little further. We will be creating a micro version of [medium.com](http://www.medium.com).
There will be a step-by-step article that explains this project in details. *Stay tuned.*

## Tools

WIP
